<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost:5173/cart -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="./Vite + React + TS_files/client"></script>

    
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React + TS</title>
  <style type="text/css" data-vite-dev-id="C:/Users/gauta/OneDrive - IIT Kanpur/Desktop/WEB DEVELOPEMENT/MERN ECOMMERCE 2024/ecommerce-frontend/src/styles/app.scss">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  user-select: none;
}

.red {
  color: red;
}

.purple {
  color: rgb(47, 0, 255);
}

.green {
  color: rgb(0, 195, 0);
}

.home {
  padding: 2rem 5%;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  width: 100%;
}

.home > section {
  width: 100%;
  height: 15rem;
  margin: auto;
  background-image: url("/src/assets/cover3.jpg");
  background-repeat: no-repeat;
  /* Ensure the image does not repeat */
  background-size: cover;
  /* Make sure the image covers the entire area */
  background-position: center;
  /* Center the image */
}

.home > h1 {
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.home .findmore {
  font-size: 1rem;
}

.home > main {
  width: 100%;
  flex: 1;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.home > main::webkit-scrollbar {
  display: none;
}

.product-card {
  width: 18.75rem;
  padding: 1rem;
  height: 25rem;
  flex: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  position: relative;
  background-color: white;
}

.product-card:hover > div {
  opacity: 1;
}

.product-card img {
  height: 15.75rem;
  width: 15.75rem;
  object-fit: cover;
  margin: 1rem;
}

.product-card span {
  font-weight: 700;
  font-size: 1.1rem;
}

.product-card > div {
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4196078431);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.product-card > div button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  border: none;
  background-color: rgb(0, 104, 104);
  font-size: 1.1rem;
  transition: all 0.3s;
}

.product-card > div button:hover {
  rotate: 20deg;
}

.cart {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: space-betwween;
  gap: 4rem;
  height: calc(100vh - 4rem);
}

.cart > main {
  width: 70%;
  overflow-y: auto;
}

.cart > main > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.cart > main::-webkit-scrollbar {
  display: none;
}

.cart > aside {
  width: 30%;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
}

.cart > aside > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.28);
  outline: none;
  border-radius: 5px;
  margin-top: 2rem;
}

.cart > aside > p {
  font-size: 1.1rem;
}

.cart > aside > a {
  background-color: rgb(0, 104, 104);
  padding: 1rem;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
}

.cart > aside > a:hover {
  opacity: 0.8;
}

.cart > aside > span {
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.cart > aside > span > code {
  font-weight: 900;
  align-self: flex-end;
}

.cart-item {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.cart-item > img {
  height: 10rem;
  width: 10rem;
  object-fit: contain;
}

.cart-item > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
}

.cart-item > article a {
  font-size: 1.2rem;
  color: rgb(46, 46, 46);
}

.cart-item > article a:hover {
  color: rgb(0, 104, 104);
}

.cart-item > article span {
  font-weight: 700;
}

.cart-item > div {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cart-item > div button {
  border: none;
  height: 2rem;
  width: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-item > div button:hover {
  background-color: rgb(46, 46, 46);
  color: white;
}

.cart-item button {
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-item button:hover {
  color: red;
}

.shipping {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.shipping .back-btn {
  height: 2.5rem;
  width: 2.5rem;
  background-color: rgb(46, 46, 46);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 2rem;
  left: 2rem;
  border-radius: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
}

.shipping .back-btn svg {
  transition: all 0.3s;
}

.shipping .back-btn svg:hover svg {
  translate: -0.25rem;
}

.shipping > form {
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: centter;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem;
}

.shipping > form > h1 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 2rem;
  text-align: center;
}

.shipping > form > input,
.shipping > form > select {
  padding: 1rem;
  border: none;
  background-color: inherit;
  width: 100%;
  outline: none;
  border: 1px solid rgba(31, 31, 31, 0.351);
  font-size: 1.05rem;
  border-radius: 1.05rem;
}

.dashboard {
  overflow-y: auto;
}

.dashboard .bar {
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.37);
}

.dashboard .bar > input {
  margin-right: auto;
  padding: 1rem 0;
  border: none;
  background-color: inherit;
  width: 100%;
  outline: none;
}

.dashboard .bar > svg {
  font-size: 1.2rem;
  opacity: 0.7;
}

.dashboard .bar > img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.dashboard .widget-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 2rem 2rem 2rem 0;
}

.dashboard .widget-container .widget {
  width: 16rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 0;
}

.dashboard .widget-container .widget .widget-info > p {
  opacity: 0.7;
  font-size: 0.8rem;
}

.dashboard .widget-container .widget .widget-info > h4 {
  font-size: 1.5rem;
}

.dashboard .widget-container .widget .widget-info > span {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 0.2rem;
}

.dashboard .widget-container .widget .widget-circle {
  position: relative;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  flex: none;
  display: grid;
  place-items: center;
  background-color: aquamarine;
}

.dashboard .widget-container .widget .widget-circle::before {
  content: "";
  position: absolute;
  height: 4rem;
  width: 4rem;
  background-color: white;
  border-radius: 100%;
}

.dashboard .widget-container .widget .widget-circle span {
  position: relative;
}

.dashboard .graph-container {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
}

.dashboard .graph-container > div {
  background-color: white;
  border-radius: 10px;
}

.dashboard .graph-container .revenue-chart {
  width: 100%;
  padding: 1rem 3rem;
}

.dashboard .graph-container .revenue-chart > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1rem 0 2rem 0.25rem;
  text-align: center;
}

.dashboard .graph-container .dashboard-categories {
  width: 100%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: unset;
  gap: 0;
  padding-bottom: 2rem;
}

.dashboard .graph-container .dashboard-categories > h2 {
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  margin: 1.5rem 0 2rem 0;
  text-align: center;
}

.dashboard .graph-container .dashboard-categories > div {
  overflow-y: auto;
  height: 40rem;
  padding-left: 0.5rem;
}

.dashboard .graph-container .dashboard-categories > div::-webkit-scrollbar {
  display: none;
}

.dashboard .graph-container .dashboard-categories .category-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.dashboard .graph-container .dashboard-categories .category-item > h5 {
  letter-spacing: 1px;
  font-weight: 300;
}

.dashboard .graph-container .dashboard-categories .category-item > div {
  margin-left: auto;
  width: 6rem;
  background-color: rgb(217, 217, 217);
  border-radius: 20px;
  height: 0.5rem;
  flex: none;
}

.dashboard .graph-container .dashboard-categories .category-item > div > div {
  border-radius: 20px;
  height: 100%;
}

.dashboard .graph-container .dashboard-categories .category-item > span {
  font-size: 0.8rem;
  font-weight: 700;
}

.dashboard .transaction-container {
  display: flex;
  gap: 2rem;
  padding: 0 2rem 2rem 0;
  height: 30rem;
}

.dashboard .transaction-container > div {
  background-color: white;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
  border-radius: 10px;
}

.dashboard .transaction-container .gender-chart {
  width: 100%;
  max-width: 20rem;
  padding: 1rem;
  position: relative;
}

.dashboard .transaction-container .gender-chart > h2 {
  text-align: center;
  margin: 1.5rem 0 2rem 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard .transaction-container .gender-chart > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.634);
}

.dashboard .transaction-container .transaction-box {
  width: 100%;
  padding: 1rem;
  overflow-x: auto;
}

.dashboard .transaction-container .transaction-box > h2 {
  margin: 1.5rem 0 0 0;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-product-box {
  background-color: white;
  padding: 2rem;
  overflow: auto;
  height: 100%;
  width: 100%;
}

.create-product-btn {
  position: fixed;
  right: 2rem;
  top: 2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 50%;
  background-color: rgb(201, 9, 9);
  color: white;
}

.create-product-btn:hover {
  opacity: 0.8;
}

.product-delete-btn {
  background-color: rgb(56, 56, 56);
  color: white;
  font-size: 1.2rem;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
}

.product-management {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  gap: 1rem;
  padding: 4rem;
}

.product-management > section {
  overflow-y: auto;
  width: 100%;
  height: 85vh;
  max-width: 500px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.216);
  background-color: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 1rem;
  position: relative;
  border-radius: 5px;
}

.product-management > section > h2 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
}

.product-management > section > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.product-management > section > strong {
  font-weight: 300;
}

.product-management > section > span {
  position: absolute;
  right: 2rem;
  top: 2rem;
}

.product-management > section > p {
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.product-management > section > h3 {
  text-align: center;
  font-size: 2rem;
}

.product-management > article {
  height: 85vh;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.216);
  position: relative;
}

.product-management > article > form {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2rem;
}

.product-management > article > form > h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product-management > article > form > img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 5px;
}

.product-management > article > form > div {
  width: 100%;
  position: relative;
}

.product-management > article > form > div > label {
  position: absolute;
  left: 0;
  top: -1.5rem;
}

.product-management > article > form > div > input {
  padding: 1rem;
  border: 1px solid rgba(13, 13, 13, 0.196);
  background-color: unset;
  width: 100%;
  outline: none;
  border-radius: 5px;
}

.product-management > article > form > button {
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

.product-management .shipping-info-card > h1 {
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}

.product-management .shipping-info-card > h5 {
  margin: 2rem 0 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
}

.product-management .shipping-info-card > p {
  margin: 0.5rem;
}

.product-management .shipping-info-card > .shipping-btn {
  margin: 2rem 0;
  padding: 1rem;
  border: none;
  background-color: rgb(5, 107, 224);
  color: white;
  width: 100%;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
}

.product-management .shipping-info-card > .shipping-btn:hover {
  opacity: 0.8;
}

.transaction-product-card {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}

.transaction-product-card > img {
  height: 4rem;
  width: 4rem;
  object-fit: cover;
  border-radius: 5px;
}

.transaction-product-card > span {
  margin-left: auto;
}

.chart-container {
  background-color: white;
  padding: 4rem;
  overflow-y: auto;
}

.chart-container > h1 {
  margin: 0 0 5rem 2rem;
}

.chart-container > section {
  width: 80%;
  margin: 4rem auto;
}

.chart-container > section > div {
  max-width: 25rem;
  margin: auto;
  margin-top: 6rem;
  margin-bottom: -1rem;
}

.chart-container > section > h2 {
  margin: 2rem 0;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
}

.dashboard-app-container {
  background-color: white;
  padding: 4rem;
}

.dashboard-app-container > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

.dashboard-app-container > section .stopwatch > h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}

.dashboard-app-container > section .stopwatch > button {
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  color: white;
  margin: 2rem;
  font-weight: 700;
  border-radius: 10px;
}

.dashboard-app-container > section .stopwatch > button:first-of-type {
  background-color: rgb(0, 98, 255);
}

.dashboard-app-container > section .stopwatch > button:last-of-type {
  background-color: rgb(255, 0, 0);
}

.dashboard-app-container > section .tosscoin {
  margin: 2rem;
  height: 15rem;
  width: 15rem;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 0.5s;
}

.dashboard-app-container > section .tosscoin > div {
  border-radius: 50%;
  height: 100%;
  width: 100%;
  position: absolute;
  display: grid;
  place-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  backface-visibility: hidden;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.521));
}

.dashboard-app-container > section .tosscoin > div:first-of-type {
  background-image: url("/src/assets/images/heads.png");
}

.dashboard-app-container > section .tosscoin > div:last-of-type {
  background-image: url("/src/assets/images/tails.png");
  transform: rotateY(-180deg);
}

.dashboard-app-container > section .coupon-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: unset;
  gap: 2rem;
  max-width: 30rem;
  width: 100%;
}

.dashboard-app-container > section .coupon-form > input {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  outline: none;
  border-radius: 5px;
}

.dashboard-app-container > section .coupon-form > fieldset {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.359);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  grid-column: 1/3;
}

.dashboard-app-container > section .coupon-form > fieldset span {
  font-size: 0.8rem;
  font-weight: 300;
  margin-inline-start: 0.25rem;
  margin-inline-end: 1rem;
}

.dashboard-app-container > section .coupon-form > button {
  font-weight: 700;
  font-size: 1.1rem;
  width: 100%;
  padding: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  margin: 2rem 0;
  border-radius: 10px;
  grid-column: 1/3;
  background-color: rgb(0, 98, 255);
}

.dashboard-app-container > section > code {
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
}

.dashboard-app-container > section > code:hover > span {
  opacity: 1;
}

.dashboard-app-container > section > code > span {
  opacity: 0;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  border-radius: 5px;
  background-color: rgb(15, 15, 15);
  color: white;
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (width <= 1200px) {
  .admin-container {
    overflow: auto;
  }
  .dashboard .widget-container,
  .dashboard .graph-container,
  .dashboard .transaction-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .dashboard .graph-container {
    padding: 2rem;
  }
  .dashboard .transaction-container {
    padding: 2rem;
    height: unset;
  }
  .product-management {
    padding: 2rem;
  }
}

@media screen and (width <= 1100px) {
  .admin-container {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width <= 768px) {
  .cart {
    display: block;
    padding: 2rem;
  }
  .cart > main {
    width: 100%;
  }
  .cart > aside {
    width: 100%;
  }
  .cartitem {
    width: 100%;
  }
  .cartitem > img {
    width: 3rem;
    height: 3rem;
  }
  .cartitem > div {
    flex-direction: column;
    gap: 0;
  }
  .product-search-page {
    display: block;
    padding: 0;
  }
  .product-search-page > aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    box-shadow: none;
  }
  .product-search-page > aside > h2 {
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  .product-search-page > main > input {
    width: 100%;
    border: 1px solid rgba(212, 212, 212, 0.379);
  }
}

@media screen and (width <= 600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .product-management > section {
    max-width: 400px;
  }
  .chart-container {
    padding: 0;
  }
  .chart-container > h1 {
    margin: 0;
    text-align: center;
  }
  .chart-container > section {
    margin: 8rem auto;
  }
  .dashboard-app-container > section .coupon-form,
  .dashboard-app-container > section .stopwatch {
    display: flex;
    flex-direction: column;
  }
  .dashboard-app-container > section .stopwatch {
    align-items: center;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  gap: 1.2rem;
  padding: 1rem;
}

.header a {
  color: rgb(46, 46, 46);
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.header a:hover {
  color: rgb(0, 104, 104);
}

.header a button {
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: transparent;
}

.header a button:hover {
  color: rgb(0, 104, 104);
}

.header a dialog {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  left: calc(100% - 100px);
  top: 8%;
}

.header a dialog > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
}

.admin-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: unset;
  gap: 2rem;
  height: 100vh;
  background-color: rgb(247, 247, 247);
}

.admin-container > aside {
  width: 100%;
  background-color: white;
  padding: 1rem;
  z-index: 10;
  overflow-y: auto;
}

.admin-container > aside::-webkit-scrollbar {
  display: none;
}

.admin-container > aside > div {
  margin: 2rem 1rem;
}

.admin-container > aside > div > h5 {
  letter-spacing: 2px;
  font-weight: 300;
  text-transform: uppercase;
  opacity: 0.8;
  margin: 1rem 0;
}

.admin-container > aside > div > ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  gap: 0.5rem;
  list-style: none;
}

.admin-container > aside > div > ul > li {
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.admin-container > aside > div > ul > li a {
  color: rgba(0, 0, 0, 0.825);
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: center;
  gap: 1rem;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
}

.table th {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6196078431);
  font-size: 1.1rem;
  font-weight: 400;
  padding: 2rem 1rem;
}

.table tbody tr {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
}

.table tbody td {
  padding: 1rem;
}

.table tbody td img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
  border-radius: 10px;
}

.table tbody td a {
  text-decoration: none;
  background-color: rgba(44, 104, 255, 0.455);
  color: rgb(44, 104, 255);
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
}

.table tbody td button {
  width: 2rem;
  height: 2rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: rgb(255, 44, 44);
}

.table tbody td button:hover {
  opacity: 0.6;
}

.table tbody td:first-child {
  border-left: none;
}

.table tbody td:last-child {
  border-right: none;
}

.table-pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.table-pagination > button {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(0, 115, 255);
  color: white;
}

.table-pagination > button:disabled {
  background-color: rgba(0, 115, 255, 0.1);
  cursor: not-allowed;
}

#hamburger {
  display: grid;
  place-items: center;
  height: 3rem;
  width: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: rgb(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}

#close-sidebar {
  width: 80%;
  margin: 1rem auto;
  display: block;
  padding: 0.75rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: rgb(168, 2, 2);
  color: white;
  border-radius: 10px;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.loader > div {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border-top: 1rem solid rgb(43, 43, 43);
  border-left: 1rem solid rgb(43, 43, 43);
  border-right: 1rem solid #fff;
  border-bottom: 1rem solid #fff;
  animation: loading-animation 0.5s linear infinite;
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}</style></head>
  <body>
    <div id="root"><nav class="header"><a href="http://localhost:5173/"> HOME </a><a href="http://localhost:5173/search"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg> </a><a href="http://localhost:5173/car"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"></path></svg> </a><button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></button><dialog><div><a href="http://localhost:5173/orders">Orders</a><button><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg></button></div></dialog></nav><div class="cart"><main><div class="cart-item"><img src="./Vite + React + TS_files/71jG+e7roXL._SX679_.jpg" alt="Macboook"><article><a href="http://localhost:5173/product/asdasdasd"> Macboook</a><span>₹30000</span></article><div><button> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg> </button><p>4 </p><button> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg> </button></div><button> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg> </button></div></main><aside><p> Subtotal: ₹4000</p><p> Shipping Charges: ₹200</p><p> Tax: ₹720</p><p>Discount <em class="red"> - ₹400 </em></p><p><b>Total: ₹4920</b></p><input type="text" placeholder="coupaon Code" value=""><a href="http://localhost:5173/shipping"> Checkout</a></aside></div></div>
    <script type="module" src="./Vite + React + TS_files/main.tsx"></script>
  

</body></html>